launch_status failed=3 1717083972000000000
launch_status broken=24 1717083972000000000
launch_status passed=4 1717083972000000000
launch_status skipped=0 1717083972000000000
launch_status unknown=0 1717083972000000000
launch_time duration=90153 1717083972000000000
launch_time min_duration=34 1717083972000000000
launch_time max_duration=60597 1717083972000000000
launch_time sum_duration=68489 1717083972000000000
launch_problems product_defects=3 1717083972000000000
launch_problems test_defects=24 1717083972000000000
launch_retries retries=0 1717083972000000000
launch_retries run=31 1717083972000000000
