launch_status failed=6 1717175595000000000
launch_status broken=0 1717175595000000000
launch_status passed=25 1717175595000000000
launch_status skipped=0 1717175595000000000
launch_status unknown=0 1717175595000000000
launch_time duration=273963 1717175595000000000
launch_time min_duration=11 1717175595000000000
launch_time max_duration=64724 1717175595000000000
launch_time sum_duration=237065 1717175595000000000
launch_problems product_defects=6 1717175595000000000
launch_retries retries=0 1717175595000000000
launch_retries run=31 1717175595000000000
