# teamcity-testing-framework

./: index.html  pom.xml
.github/workflows/: test.yaml
104/: index.html
104/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
104/export/: influxDbData.txt  prometheusData.txt
104/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
104/widgets/: duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
105/: index.html
105/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
105/export/: influxDbData.txt  prometheusData.txt
105/history/: history.json  retry-trend.json
105/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
106/: index.html
106/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
106/export/: influxDbData.txt  prometheusData.txt
106/history/: duration-trend.json  history.json
106/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
107/: index.html
107/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
107/export/: influxDbData.txt  prometheusData.txt
107/history/: categories-trend.json  duration-trend.json  history.json
107/widgets/: duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
108/: index.html
108/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
108/export/: influxDbData.txt  prometheusData.txt
108/history/: duration-trend.json  history-trend.json  history.json
108/widgets/: categories-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
109/: index.html
109/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
109/export/: influxDbData.txt  prometheusData.txt
109/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
109/widgets/: duration.json  executors.json  severity.json  suites.json  summary.json
110/: index.html
110/data/: behaviors.json  packages.json  suites.csv  suites.json  (+1 more)
111/: index.html
112/: index.html
113/: index.html
114/: index.html
115/: index.html
116/: index.html
117/: index.html
118/: index.html
119/: index.html
120/: index.html
121/: index.html
122/: index.html
123/: index.html
124/: index.html
125/: index.html
126/: index.html
127/: index.html
128/: index.html
130/: index.html
134/: index.html
136/: index.html
139/: index.html
140/: index.html
141/: index.html
142/: index.html
143/: index.html
144/: index.html
145/: index.html
146/: index.html
148/: index.html
149/: index.html
150/: index.html
151/: index.html
152/: index.html
153/: index.html
154/: index.html
155/: index.html
156/: index.html
161/: index.html
162/: index.html
163/: index.html
164/: index.html
165/: index.html
166/: index.html
167/: index.html
168/: index.html
169/: index.html
170/: index.html
171/: index.html
172/: index.html
173/: index.html
174/: index.html
175/: index.html
176/: index.html
177/: index.html
178/: index.html
allure-results/: 004e8d7f-a2ba-4b4c-812b-677ebf1afa31-container.json  009d09f3-9d50-4216-9ac5-53005c995abe-container.json  00d798a3-f835-45b6-8019-ee3450632f36-result.json  00f517fe-ed94-43fb-bfe4-068412f55af9-container.json  01e23a09-7054-4bd0-9298-a4d671be3917-container.json  0203a125-8042-4531-a24f-ef2cc008757e-container.json  023b9977-765c-4ad3-a40e-b32280ebb3a1-container.json  0242f785-376b-4cad-b7a3-8f19b675c5b2-container.json  03eb78a6-06b8-4736-baf4-92b58cdcc9d6-container.json  04553ee8-4518-4c53-b6e3-799ca5866b72-container.json  0474b132-bb6a-488b-b8b7-e2020a164263-container.json  058a9404-fd1e-4cec-acd2-0e4aa39f3c44-container.json  06c29d5b-f5d5-4c96-a6ea-1feeeaa7f5fa-container.json  071a15a0-110c-4f30-83fc-5cbb8e78191e-container.json  076a7aca-62f4-4fd0-af00-52cace135d0e-container.json  08bc9694-09e5-4b5f-bc49-cb9b851ab108-container.json  0a43f490-ed33-411d-b367-fa972e9aac52-container.json  0a57a219-1b1b-4c59-ac97-c5356b8573ae-container.json  0b02b8df-5734-4754-a028-a8aaffd6d518-container.json  0b51e1d2-6b30-4e3d-8502-925882b3ba05-result.json  0bb9de2a-1911-413b-8f5d-472ec431ec70-container.json  0c17b39e-f5f4-433d-893a-f41643dbdd8c-container.json  0c29720c-a3b8-42cb-aaf5-501450d4c64d-container.json  0d73371f-6ec5-4cb0-b598-142fa8f9268c-container.json  0de30b8d-b209-4b18-939b-c87b11ca0d7f-container.json  0de540de-5b21-4acd-bef8-3475a2749496-container.json  0e048957-9c5a-4bab-90a2-bca11178a21a-container.json  0ebe63ee-b588-48b3-934b-4238a782f1df-container.json  0f290e39-fc3b-4ef2-a764-87e06f82ca82-container.json  0fb80f7c-03d3-4c8e-bb51-dc445f67a9c3-result.json  102b1134-2a40-4ba7-8e74-86a8b585c5a7-container.json  10da5a37-e0bd-4f3e-b862-73555ac12b43-result.json  1120d932-2f56-4268-a8c3-b5e506fca0e8-container.json  1306b21a-0896-46fe-9394-d36682162f21-container.json  137fa81f-30d5-448b-92d6-351cbce72bf8-result.json  144e4fac-57cb-4510-a44f-0d2eacb377a6-container.json  15334014-259c-4aa2-9cdb-614354d7a859-container.json  15689eee-6b7d-41f4-a129-6b9fcc7ad86b-container.json  158754e8-8fd0-4044-9e81-f9970a9a5a19-result.json  166ded64-202f-4ca5-b511-73f71fcfd009-result.json  (+452 more)
infra/: setup_infra.sh
last-history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
request-examples/: buildConfigurationTest.http
testng-suites/: api-suite.xml  ui-suite.xml
(+6790 files in other folders)
