launch_status failed=6 1717324758000000000
launch_status broken=0 1717324758000000000
launch_status passed=25 1717324758000000000
launch_status skipped=0 1717324758000000000
launch_status unknown=0 1717324758000000000
launch_time duration=261551 1717324758000000000
launch_time min_duration=25 1717324758000000000
launch_time max_duration=64298 1717324758000000000
launch_time sum_duration=229101 1717324758000000000
launch_problems product_defects=6 1717324758000000000
launch_retries retries=0 1717324758000000000
launch_retries run=31 1717324758000000000
