launch_status failed=7 1717075749000000000
launch_status broken=0 1717075749000000000
launch_status passed=24 1717075749000000000
launch_status skipped=0 1717075749000000000
launch_status unknown=0 1717075749000000000
launch_time duration=218915 1717075749000000000
launch_time min_duration=8 1717075749000000000
launch_time max_duration=56418 1717075749000000000
launch_time sum_duration=193365 1717075749000000000
launch_problems product_defects=7 1717075749000000000
launch_retries retries=0 1717075749000000000
launch_retries run=31 1717075749000000000
