launch_status failed=0 1717326532000000000
launch_status broken=6 1717326532000000000
launch_status passed=0 1717326532000000000
launch_status skipped=22 1717326532000000000
launch_status unknown=0 1717326532000000000
launch_time duration=717336 1717326532000000000
launch_time min_duration=0 1717326532000000000
launch_time max_duration=135163 1717326532000000000
launch_time sum_duration=573591 1717326532000000000
launch_problems test_defects=6 1717326532000000000
launch_retries retries=0 1717326532000000000
launch_retries run=28 1717326532000000000
