launch_status failed=0 1717326892000000000
launch_status broken=2 1717326892000000000
launch_status passed=0 1717326892000000000
launch_status skipped=22 1717326892000000000
launch_status unknown=0 1717326892000000000
launch_time duration=176804 1717326892000000000
launch_time min_duration=0 1717326892000000000
launch_time max_duration=33495 1717326892000000000
launch_time sum_duration=33508 1717326892000000000
launch_problems test_defects=2 1717326892000000000
launch_retries retries=0 1717326892000000000
launch_retries run=24 1717326892000000000
