### 0. Get auth token
GET http://192.168.1.134:8111/authenticationTest.html?csrf
Accept: application/json
Authorization: Basic admin admin

### 1. Create project
POST http://192.168.1.134:8111/app/rest/projects
Content-Type: application/json
Accept: application/json
X-TC-CSRF-Token: b6ff12c2-2dfa-4750-92ef-a3ab9fe31c54

{
  "parentProject": {
    "locator": "_Root"
  },
  "name": "name***",
  "id": "id",
  "copyAllAssociatedSettings": true
}

### 2. Create build configuration
POST http://192.168.1.134:8111/app/rest/buildTypes
Content-Type: application/json
Accept: application/json
X-TC-CSRF-Token: b6ff12c2-2dfa-4750-92ef-a3ab9fe31c54

{
  "id": "id",
  "name": "Print Hello World",
  "project": {
    "id": "id"
  },
  "steps": {
    "step": [
      {
        "name": "Print Hello World",
        "type": "simpleRunner",
        "properties": {
          "property": [
            {
              "name": "script.content",
              "value": "echo 'Hello World!'"
            },
            {
              "name": "teamcity.step.mode",
              "value": "default"
            },
            {
              "name": "use.custom.script",
              "value": "true"
            }
          ]
        }
      }
    ]
  }
}

### 3. Run build
POST http://192.168.1.134:8111/app/rest/buildQueue
Content-Type: application/json
Accept: application/json
X-TC-CSRF-Token: b6ff12c2-2dfa-4750-92ef-a3ab9fe31c54

{
  "buildType": {
    "id": "id"
  }
}

### 3. Get build details
GET http://192.168.1.134:8111/app/rest/builds/id:102
Content-Type: application/json
Accept: application/json
X-TC-CSRF-Token: bf54e93d-d557-454e-b47e-f0d2e9486727
