launch_status failed=6 1717331019000000000
launch_status broken=0 1717331019000000000
launch_status passed=25 1717331019000000000
launch_status skipped=0 1717331019000000000
launch_status unknown=0 1717331019000000000
launch_time duration=278959 1717331019000000000
launch_time min_duration=18 1717331019000000000
launch_time max_duration=65022 1717331019000000000
launch_time sum_duration=244767 1717331019000000000
launch_problems product_defects=6 1717331019000000000
launch_retries retries=0 1717331019000000000
launch_retries run=31 1717331019000000000
