launch_status failed=6 1718448132000000000
launch_status broken=0 1718448132000000000
launch_status passed=25 1718448132000000000
launch_status skipped=0 1718448132000000000
launch_status unknown=0 1718448132000000000
launch_time duration=267656 1718448132000000000
launch_time min_duration=13 1718448132000000000
launch_time max_duration=64411 1718448132000000000
launch_time sum_duration=235234 1718448132000000000
launch_problems product_defects=6 1718448132000000000
launch_retries retries=0 1718448132000000000
launch_retries run=31 1718448132000000000
