launch_status failed=7 1719152768000000000
launch_status broken=0 1719152768000000000
launch_status passed=24 1719152768000000000
launch_status skipped=0 1719152768000000000
launch_status unknown=0 1719152768000000000
launch_time duration=555712 1719152768000000000
launch_time min_duration=21 1719152768000000000
launch_time max_duration=304209 1719152768000000000
launch_time sum_duration=523616 1719152768000000000
launch_problems product_defects=7 1719152768000000000
launch_retries retries=0 1719152768000000000
launch_retries run=31 1719152768000000000
