launch_status failed=6 1717176347000000000
launch_status broken=0 1717176347000000000
launch_status passed=25 1717176347000000000
launch_status skipped=0 1717176347000000000
launch_status unknown=0 1717176347000000000
launch_time duration=272848 1717176347000000000
launch_time min_duration=13 1717176347000000000
launch_time max_duration=64550 1717176347000000000
launch_time sum_duration=238269 1717176347000000000
launch_problems product_defects=6 1717176347000000000
launch_retries retries=0 1717176347000000000
launch_retries run=31 1717176347000000000
