launch_status failed=1 1719233156000000000
launch_status broken=8 1719233156000000000
launch_status passed=19 1719233156000000000
launch_status skipped=0 1719233156000000000
launch_status unknown=0 1719233156000000000
launch_time duration=95041 1719233156000000000
launch_time min_duration=75 1719233156000000000
launch_time max_duration=55307 1719233156000000000
launch_time sum_duration=65828 1719233156000000000
launch_problems product_defects=1 1719233156000000000
launch_problems test_defects=8 1719233156000000000
launch_retries retries=9 1719233156000000000
launch_retries run=28 1719233156000000000
