launch_status failed=1 1719234692000000000
launch_status broken=0 1719234692000000000
launch_status passed=27 1719234692000000000
launch_status skipped=0 1719234692000000000
launch_status unknown=0 1719234692000000000
launch_time duration=186436 1719234692000000000
launch_time min_duration=74 1719234692000000000
launch_time max_duration=54851 1719234692000000000
launch_time sum_duration=162020 1719234692000000000
launch_problems product_defects=1 1719234692000000000
launch_retries retries=1 1719234692000000000
launch_retries run=28 1719234692000000000
