launch_status failed=7 1717143722000000000
launch_status broken=0 1717143722000000000
launch_status passed=24 1717143722000000000
launch_status skipped=0 1717143722000000000
launch_status unknown=0 1717143722000000000
launch_time duration=216365 1717143722000000000
launch_time min_duration=9 1717143722000000000
launch_time max_duration=56690 1717143722000000000
launch_time sum_duration=190782 1717143722000000000
launch_problems product_defects=7 1717143722000000000
launch_retries retries=0 1717143722000000000
launch_retries run=31 1717143722000000000
