launch_status failed=7 1717075030000000000
launch_status broken=0 1717075030000000000
launch_status passed=24 1717075030000000000
launch_status skipped=0 1717075030000000000
launch_status unknown=0 1717075030000000000
launch_time duration=215832 1717075030000000000
launch_time min_duration=8 1717075030000000000
launch_time max_duration=56433 1717075030000000000
launch_time sum_duration=190795 1717075030000000000
launch_problems product_defects=7 1717075030000000000
launch_retries retries=0 1717075030000000000
launch_retries run=31 1717075030000000000
