launch_status failed=7 1717096027000000000
launch_status broken=0 1717096027000000000
launch_status passed=24 1717096027000000000
launch_status skipped=0 1717096027000000000
launch_status unknown=0 1717096027000000000
launch_time duration=222706 1717096027000000000
launch_time min_duration=13 1717096027000000000
launch_time max_duration=57150 1717096027000000000
launch_time sum_duration=196802 1717096027000000000
launch_problems product_defects=7 1717096027000000000
launch_retries retries=0 1717096027000000000
launch_retries run=31 1717096027000000000
