launch_status failed=7 1717078794000000000
launch_status broken=0 1717078794000000000
launch_status passed=24 1717078794000000000
launch_status skipped=0 1717078794000000000
launch_status unknown=0 1717078794000000000
launch_time duration=219115 1717078794000000000
launch_time min_duration=14 1717078794000000000
launch_time max_duration=56943 1717078794000000000
launch_time sum_duration=193202 1717078794000000000
launch_problems product_defects=7 1717078794000000000
launch_retries retries=0 1717078794000000000
launch_retries run=31 1717078794000000000
