launch_status failed=1 1719237008000000000
launch_status broken=0 1719237008000000000
launch_status passed=27 1719237008000000000
launch_status skipped=0 1719237008000000000
launch_status unknown=0 1719237008000000000
launch_time duration=479117 1719237008000000000
launch_time min_duration=81 1719237008000000000
launch_time max_duration=54770 1719237008000000000
launch_time sum_duration=153190 1719237008000000000
launch_problems product_defects=1 1719237008000000000
launch_retries retries=2 1719237008000000000
launch_retries run=28 1719237008000000000
