launch_status failed=3 1717084982000000000
launch_status broken=24 1717084982000000000
launch_status passed=4 1717084982000000000
launch_status skipped=0 1717084982000000000
launch_status unknown=0 1717084982000000000
launch_time duration=91244 1717084982000000000
launch_time min_duration=31 1717084982000000000
launch_time max_duration=60909 1717084982000000000
launch_time sum_duration=64887 1717084982000000000
launch_problems product_defects=3 1717084982000000000
launch_problems test_defects=24 1717084982000000000
launch_retries retries=0 1717084982000000000
launch_retries run=31 1717084982000000000
