launch_status failed=1 1719235397000000000
launch_status broken=0 1719235397000000000
launch_status passed=27 1719235397000000000
launch_status skipped=0 1719235397000000000
launch_status unknown=0 1719235397000000000
launch_time duration=190938 1719235397000000000
launch_time min_duration=63 1719235397000000000
launch_time max_duration=55265 1719235397000000000
launch_time sum_duration=165863 1719235397000000000
launch_problems product_defects=1 1719235397000000000
launch_retries retries=1 1719235397000000000
launch_retries run=28 1719235397000000000
