launch_status failed=6 1717319924000000000
launch_status broken=0 1717319924000000000
launch_status passed=25 1717319924000000000
launch_status skipped=0 1717319924000000000
launch_status unknown=0 1717319924000000000
launch_time duration=269174 1717319924000000000
launch_time min_duration=25 1717319924000000000
launch_time max_duration=65223 1717319924000000000
launch_time sum_duration=234781 1717319924000000000
launch_problems product_defects=6 1717319924000000000
launch_retries retries=0 1717319924000000000
launch_retries run=31 1717319924000000000
