launch_status failed=1 1719234223000000000
launch_status broken=8 1719234223000000000
launch_status passed=19 1719234223000000000
launch_status skipped=0 1719234223000000000
launch_status unknown=0 1719234223000000000
launch_time duration=100386 1719234223000000000
launch_time min_duration=86 1719234223000000000
launch_time max_duration=54860 1719234223000000000
launch_time sum_duration=64642 1719234223000000000
launch_problems product_defects=1 1719234223000000000
launch_problems test_defects=8 1719234223000000000
launch_retries retries=9 1719234223000000000
launch_retries run=28 1719234223000000000
