launch_status failed=6 1717177140000000000
launch_status broken=0 1717177140000000000
launch_status passed=25 1717177140000000000
launch_status skipped=0 1717177140000000000
launch_status unknown=0 1717177140000000000
launch_time duration=264819 1717177140000000000
launch_time min_duration=8 1717177140000000000
launch_time max_duration=64501 1717177140000000000
launch_time sum_duration=230317 1717177140000000000
launch_problems product_defects=6 1717177140000000000
launch_retries retries=0 1717177140000000000
launch_retries run=31 1717177140000000000
