launch_status failed=1 1719236183000000000
launch_status broken=0 1719236183000000000
launch_status passed=27 1719236183000000000
launch_status skipped=0 1719236183000000000
launch_status unknown=0 1719236183000000000
launch_time duration=185914 1719236183000000000
launch_time min_duration=126 1719236183000000000
launch_time max_duration=54889 1719236183000000000
launch_time sum_duration=163236 1719236183000000000
launch_problems product_defects=1 1719236183000000000
launch_retries retries=1 1719236183000000000
launch_retries run=28 1719236183000000000
