launch_status failed=3 1719161305000000000
launch_status broken=0 1719161305000000000
launch_status passed=25 1719161305000000000
launch_status skipped=0 1719161305000000000
launch_status unknown=0 1719161305000000000
launch_time duration=308433 1719161305000000000
launch_time min_duration=125 1719161305000000000
launch_time max_duration=62660 1719161305000000000
launch_time sum_duration=216434 1719161305000000000
launch_problems product_defects=3 1719161305000000000
launch_retries retries=3 1719161305000000000
launch_retries run=28 1719161305000000000
