launch_status failed=8 1717079798000000000
launch_status broken=0 1717079798000000000
launch_status passed=23 1717079798000000000
launch_status skipped=0 1717079798000000000
launch_status unknown=0 1717079798000000000
launch_time duration=221777 1717079798000000000
launch_time min_duration=7 1717079798000000000
launch_time max_duration=56620 1717079798000000000
launch_time sum_duration=195971 1717079798000000000
launch_problems product_defects=8 1717079798000000000
launch_retries retries=0 1717079798000000000
launch_retries run=31 1717079798000000000
