launch_status failed=3 1717084407000000000
launch_status broken=24 1717084407000000000
launch_status passed=4 1717084407000000000
launch_status skipped=0 1717084407000000000
launch_status unknown=0 1717084407000000000
launch_time duration=86774 1717084407000000000
launch_time min_duration=29 1717084407000000000
launch_time max_duration=56564 1717084407000000000
launch_time sum_duration=64060 1717084407000000000
launch_problems product_defects=3 1717084407000000000
launch_problems test_defects=24 1717084407000000000
launch_retries retries=0 1717084407000000000
launch_retries run=31 1717084407000000000
