launch_status failed=7 1719236848000000000
launch_status broken=0 1719236848000000000
launch_status passed=24 1719236848000000000
launch_status skipped=0 1719236848000000000
launch_status unknown=0 1719236848000000000
launch_time duration=271232 1719236848000000000
launch_time min_duration=14 1719236848000000000
launch_time max_duration=64277 1719236848000000000
launch_time sum_duration=235964 1719236848000000000
launch_problems product_defects=7 1719236848000000000
launch_retries retries=0 1719236848000000000
launch_retries run=31 1719236848000000000
