launch_status failed=6 1717147649000000000
launch_status broken=0 1717147649000000000
launch_status passed=25 1717147649000000000
launch_status skipped=0 1717147649000000000
launch_status unknown=0 1717147649000000000
launch_time duration=217738 1717147649000000000
launch_time min_duration=12 1717147649000000000
launch_time max_duration=63164 1717147649000000000
launch_time sum_duration=187177 1717147649000000000
launch_problems product_defects=6 1717147649000000000
launch_retries retries=0 1717147649000000000
launch_retries run=31 1717147649000000000
