launch_status failed=7 1717077138000000000
launch_status broken=0 1717077138000000000
launch_status passed=24 1717077138000000000
launch_status skipped=0 1717077138000000000
launch_status unknown=0 1717077138000000000
launch_time duration=217856 1717077138000000000
launch_time min_duration=8 1717077138000000000
launch_time max_duration=56875 1717077138000000000
launch_time sum_duration=191237 1717077138000000000
launch_problems product_defects=7 1717077138000000000
launch_retries retries=0 1717077138000000000
launch_retries run=31 1717077138000000000
