launch_status failed=6 1717146800000000000
launch_status broken=0 1717146800000000000
launch_status passed=25 1717146800000000000
launch_status skipped=0 1717146800000000000
launch_status unknown=0 1717146800000000000
launch_time duration=214511 1717146800000000000
launch_time min_duration=10 1717146800000000000
launch_time max_duration=53052 1717146800000000000
launch_time sum_duration=185813 1717146800000000000
launch_problems product_defects=6 1717146800000000000
launch_retries retries=0 1717146800000000000
launch_retries run=31 1717146800000000000
