launch_status failed=6 1717145780000000000
launch_status broken=0 1717145780000000000
launch_status passed=25 1717145780000000000
launch_status skipped=0 1717145780000000000
launch_status unknown=0 1717145780000000000
launch_time duration=229536 1717145780000000000
launch_time min_duration=22 1717145780000000000
launch_time max_duration=57701 1717145780000000000
launch_time sum_duration=198057 1717145780000000000
launch_problems product_defects=6 1717145780000000000
launch_retries retries=0 1717145780000000000
launch_retries run=31 1717145780000000000
