launch_status failed=3 1719163240000000000
launch_status broken=0 1719163240000000000
launch_status passed=25 1719163240000000000
launch_status skipped=0 1719163240000000000
launch_status unknown=0 1719163240000000000
launch_time duration=548779 1719163240000000000
launch_time min_duration=97 1719163240000000000
launch_time max_duration=302264 1719163240000000000
launch_time sum_duration=451476 1719163240000000000
launch_problems product_defects=3 1719163240000000000
launch_retries retries=3 1719163240000000000
launch_retries run=28 1719163240000000000
