launch_status failed=6 1717149597000000000
launch_status broken=0 1717149597000000000
launch_status passed=25 1717149597000000000
launch_status skipped=0 1717149597000000000
launch_status unknown=0 1717149597000000000
launch_time duration=223381 1717149597000000000
launch_time min_duration=27 1717149597000000000
launch_time max_duration=56833 1717149597000000000
launch_time sum_duration=189404 1717149597000000000
launch_problems product_defects=6 1717149597000000000
launch_retries retries=0 1717149597000000000
launch_retries run=31 1717149597000000000
